{
  "AppConfig": {
    "Endpoint": "App Configuration -> Access Keys -> Endpoint"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
